<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D0d-2r-MAl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AssProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hM2-kN-YPN">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431372549019" green="0.38823529411764707" blue="0.40392156862745099" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hM2-kN-YPN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1g7-mn-ogs"/>
                            <constraint firstItem="hM2-kN-YPN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B5u-Wx-2I7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hM2-kN-YPN" secondAttribute="bottom" id="JU1-m3-XsU"/>
                            <constraint firstAttribute="trailing" secondItem="hM2-kN-YPN" secondAttribute="trailing" id="ekb-kR-fvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0KC-K8-aaN">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="ovf-ib-k21">
                            <connections>
                                <action selector="back:" destination="BYZ-38-t0r" id="jxw-wY-OhL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="mYh-9X-LVq">
                            <connections>
                                <action selector="LoadFile:" destination="BYZ-38-t0r" id="vgM-oY-ncP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="hM2-kN-YPN" id="ArC-X2-6qB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="137"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="Gav-eq-jRh">
            <objects>
                <viewController id="3dY-4S-mJQ" customClass="ScrollViewController" customModule="AssProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcM-yt-s8u"/>
                        <viewControllerLayoutGuide type="bottom" id="wT9-z5-Dir"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gNU-0X-ZaB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhn-g5-GFY">
                                <rect key="frame" x="0.0" y="20" width="375" height="980"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LKf-of-ifW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="2jv-RR-g1d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LKf-of-ifW" secondAttribute="bottom" id="SWy-sa-O4V"/>
                                    <constraint firstAttribute="trailing" secondItem="LKf-of-ifW" secondAttribute="trailing" id="fdf-ax-kBh"/>
                                    <constraint firstItem="LKf-of-ifW" firstAttribute="leading" secondItem="Hhn-g5-GFY" secondAttribute="leading" id="iL8-Oi-CEa"/>
                                    <constraint firstItem="LKf-of-ifW" firstAttribute="top" secondItem="Hhn-g5-GFY" secondAttribute="top" id="kGR-oW-Hgw"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Hhn-g5-GFY" secondAttribute="trailing" id="G9j-72-k6S"/>
                            <constraint firstItem="LKf-of-ifW" firstAttribute="width" secondItem="gNU-0X-ZaB" secondAttribute="width" id="Kfy-CQ-54G"/>
                            <constraint firstItem="wT9-z5-Dir" firstAttribute="top" secondItem="Hhn-g5-GFY" secondAttribute="bottom" id="NK2-eB-tw7"/>
                            <constraint firstItem="Hhn-g5-GFY" firstAttribute="leading" secondItem="gNU-0X-ZaB" secondAttribute="leading" id="UUp-8n-Lf9"/>
                            <constraint firstItem="Hhn-g5-GFY" firstAttribute="top" secondItem="fcM-yt-s8u" secondAttribute="bottom" id="fdt-oi-ihN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6a-Vj-A1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="273"/>
        </scene>
        <!--Quick Look View Controller-->
        <scene sceneID="ggz-YW-c5H">
            <objects>
                <viewController id="Wcf-ku-OTt" customClass="QuickLookViewController" customModule="AssProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A4r-rk-Svc"/>
                        <viewControllerLayoutGuide type="bottom" id="qXO-HL-DTZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WTT-dw-KFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="221" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="za4-Id-N53">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="read" rowHeight="221" id="qdP-hZ-DPt" customClass="CustomerCellTableViewCell" customModule="AssProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qdP-hZ-DPt" id="Xu6-Kv-nh3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-YS-Fnw">
                                                    <rect key="frame" x="8" y="8" width="160" height="204"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="jQN-DO-eRz"/>
                                                        <constraint firstAttribute="height" constant="204" id="w7Q-63-jx0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mca-mG-wLp">
                                                    <rect key="frame" x="201" y="112.5" width="166" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VgH-YS-Fnw" firstAttribute="top" secondItem="Xu6-Kv-nh3" secondAttribute="top" constant="8" id="1ne-Ut-55d"/>
                                                <constraint firstItem="mca-mG-wLp" firstAttribute="leading" secondItem="VgH-YS-Fnw" secondAttribute="trailing" constant="33" id="7nB-Th-Xg9"/>
                                                <constraint firstAttribute="bottom" secondItem="mca-mG-wLp" secondAttribute="bottom" constant="87" id="9mr-vG-MBL"/>
                                                <constraint firstAttribute="trailing" secondItem="mca-mG-wLp" secondAttribute="trailing" constant="8" id="kCi-4Z-tda"/>
                                                <constraint firstAttribute="bottom" secondItem="VgH-YS-Fnw" secondAttribute="bottom" constant="8" id="uis-ry-o00"/>
                                                <constraint firstItem="VgH-YS-Fnw" firstAttribute="leading" secondItem="Xu6-Kv-nh3" secondAttribute="leading" constant="8" id="zOO-jP-gtv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookTile" destination="mca-mG-wLp" id="N29-W8-VF8"/>
                                            <outlet property="pdfview" destination="VgH-YS-Fnw" id="if0-4W-XBj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wcf-ku-OTt" id="LNn-05-Mkn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="za4-Id-N53" firstAttribute="top" secondItem="A4r-rk-Svc" secondAttribute="bottom" id="Kf3-ti-Hz2"/>
                            <constraint firstAttribute="trailing" secondItem="za4-Id-N53" secondAttribute="trailing" id="RmC-Jo-WBQ"/>
                            <constraint firstItem="qXO-HL-DTZ" firstAttribute="top" secondItem="za4-Id-N53" secondAttribute="bottom" id="n44-2I-git"/>
                            <constraint firstItem="za4-Id-N53" firstAttribute="leading" secondItem="WTT-dw-KFL" secondAttribute="leading" id="nT4-KU-dSS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bkp-Qz-2Il"/>
                    <connections>
                        <outlet property="tableView" destination="za4-Id-N53" id="jIB-vN-zGw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMq-br-tDb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4103.1999999999998" y="-155.17241379310346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2vb-2V-qkO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CmW-rb-OP3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UAi-OE-G9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kXf-Yb-pz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Us-Vm-snh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vu6-xl-c7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D0d-2r-MAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="843-f9-fiV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wcf-ku-OTt" kind="relationship" relationship="rootViewController" id="hHc-dv-kwA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2g9-P9-VAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3245.5999999999999" y="-140.77961019490255"/>
        </scene>
    </scenes>
</document>
